{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "PrimerAvanceBGP",
    "project_id": "b8820fdd-8ad6-45af-be23-6a8288328d25",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "f64d099c-2b27-4a15-a047-2f277164bff6",
                "rotation": 0,
                "svg": "<svg height=\"156\" width=\"200\"><rect fill=\"#aaff00\" fill-opacity=\"1.0\" height=\"156\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": -281,
                "y": -388,
                "z": -1
            },
            {
                "drawing_id": "ff176b03-7d05-4f45-90da-0569df8dd095",
                "rotation": 0,
                "svg": "<svg height=\"156\" width=\"200\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"156\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": 173,
                "y": -133,
                "z": -1
            },
            {
                "drawing_id": "8d564968-7648-4d4f-b1ee-d3ea8b8800fd",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"97\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS_64512</text></svg>",
                "x": -276,
                "y": -383,
                "z": 1
            },
            {
                "drawing_id": "33b67858-966b-41a1-b575-fda9d5bdf2f4",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"97\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS_64511</text></svg>",
                "x": 178,
                "y": -123,
                "z": 1
            },
            {
                "drawing_id": "f1604162-7761-4404-b24e-c8210bb7105e",
                "rotation": 0,
                "svg": "<svg height=\"344.13483951945466\" width=\"356.72458310919853\"><ellipse cx=\"178\" cy=\"172\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"179\" ry=\"173\" stroke=\"#586eff\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" /></svg>",
                "x": -409,
                "y": -217,
                "z": -1
            },
            {
                "drawing_id": "4a019978-7de4-4b1c-8a9f-0b669bd07cf6",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"54\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">LAN1</text></svg>",
                "x": -378,
                "y": -117,
                "z": 1
            },
            {
                "drawing_id": "09d3caf9-22b6-43bf-90a7-f29448bf7e95",
                "rotation": 0,
                "svg": "<svg height=\"344.13483951945466\" width=\"356.72458310919853\"><ellipse cx=\"178\" cy=\"172\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"179\" ry=\"173\" stroke=\"#586eff\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" /></svg>",
                "x": 111,
                "y": 38,
                "z": -1
            },
            {
                "drawing_id": "a9104a9b-161f-4b31-83ff-aeed496a582d",
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"54\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">LAN2</text></svg>",
                "x": 152,
                "y": 158,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ecd0505c-1df3-4731-8fd3-bbe409b9b864",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0 \nIP ADDRESS: 209.165.200.2/30",
                            "x": 66,
                            "y": 24
                        },
                        "node_id": "39f9e791-5ac7-4ee3-9f58-b0280c495ec5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "\t                       s1/0\nIP ADDRESS: 209.165.200.1",
                            "x": -247,
                            "y": -2
                        },
                        "node_id": "1d890388-cd1b-4d0b-a966-059fab99a4b2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3f029c16-d650-4070-b092-c87e21b0625c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "\t\t        f0/0\nIP ADDRESS: 192.168.100.1",
                            "x": -244,
                            "y": -26
                        },
                        "node_id": "39f9e791-5ac7-4ee3-9f58-b0280c495ec5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Ethernet 2",
                            "x": 109,
                            "y": 75
                        },
                        "node_id": "f3829a11-93f2-42a0-ba77-d226eb1e2188",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "825dad2c-8309-4c86-913a-0f50d3e303df",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0\n192.168.103.1/24",
                            "x": 64,
                            "y": -33
                        },
                        "node_id": "1d890388-cd1b-4d0b-a966-059fab99a4b2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Ethernet 2",
                            "x": 51,
                            "y": 76
                        },
                        "node_id": "dbc05e4b-dfae-4902-a169-23d807325657",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9816b220-c40f-4f14-ba4b-02384a3ea58c",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "\t\t       g2/0\nIp Address: 192.168.101.11",
                            "x": -226,
                            "y": 44
                        },
                        "node_id": "39f9e791-5ac7-4ee3-9f58-b0280c495ec5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 38,
                            "y": -26
                        },
                        "node_id": "a1f2980e-1f63-4b7c-83f1-a465ddd9107c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0f522a8d-758b-48c8-8497-a6216f7fa8c5",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0\nIP ADDRESS: 192.168.102.11/24\n",
                            "x": 34,
                            "y": 43
                        },
                        "node_id": "1d890388-cd1b-4d0b-a966-059fab99a4b2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 39,
                            "y": -25
                        },
                        "node_id": "ec852c05-7987-4f7a-a011-d27dda982d17",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "65fa3036-b188-4191-bd3f-5fd1f653ad5c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "GNS3Loopback",
                            "x": 103,
                            "y": -8
                        },
                        "node_id": "5dd1d0dc-e174-4861-b00e-34ec51c83b1a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 15,
                            "y": 50
                        },
                        "node_id": "a1f2980e-1f63-4b7c-83f1-a465ddd9107c",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "64aad093-5899-4156-864b-e31c13f5d712",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 39,
                            "y": 55
                        },
                        "node_id": "ec852c05-7987-4f7a-a011-d27dda982d17",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 28,
                            "y": -10
                        },
                        "node_id": "09d24b90-f914-4268-a384-74da468f4769",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": -38,
                    "y": -28
                },
                "name": "SW1",
                "node_id": "a1f2980e-1f63-4b7c-83f1-a465ddd9107c",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -221,
                "y": -140,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": 51,
                    "y": -49
                },
                "name": "SW2",
                "node_id": "ec852c05-7987-4f7a-a011-d27dda982d17",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 231,
                "y": 140,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud-1",
                    "x": 42,
                    "y": -25
                },
                "name": "Cloud-1",
                "node_id": "f3829a11-93f2-42a0-ba77-d226eb1e2188",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet 3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 4",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VirtualBox Host-Only Network",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VPN - VPN Client",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "GNS3Loopback",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 5",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet 2",
                            "name": "Ethernet 2",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 3",
                            "name": "Ethernet 3",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 4",
                            "name": "Ethernet 4",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VPN - VPN Client",
                            "name": "VPN - VPN Client",
                            "port_number": 3,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -397,
                "y": -515,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud-2",
                    "x": 42,
                    "y": -25
                },
                "name": "Cloud-2",
                "node_id": "dbc05e4b-dfae-4902-a169-23d807325657",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet 3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 4",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VirtualBox Host-Only Network",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VPN - VPN Client",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "GNS3Loopback",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 5",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet 2",
                            "name": "Ethernet 2",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 3",
                            "name": "Ethernet 3",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 4",
                            "name": "Ethernet 4",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VPN - VPN Client",
                            "name": "VPN - VPN Client",
                            "port_number": 3,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": 347,
                "y": -309,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ff0000;fill-opacity: 1.0;",
                    "text": "EMPRESA_L",
                    "x": 8,
                    "y": -52
                },
                "name": "EMPRESA_L",
                "node_id": "39f9e791-5ac7-4ee3-9f58-b0280c495ec5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61e0d35c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.bin",
                    "image_md5sum": "c07432e186715bbb6d2db20786517d91",
                    "mac_addr": "ca01.4204.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -213,
                "y": -290,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ff0000;fill-opacity: 1.0;",
                    "text": "EMPRESA_R",
                    "x": -56,
                    "y": -46
                },
                "name": "EMPRESA_R",
                "node_id": "1d890388-cd1b-4d0b-a966-059fab99a4b2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61e0d35c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.bin",
                    "image_md5sum": "c07432e186715bbb6d2db20786517d91",
                    "mac_addr": "ca02.0b0c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 256,
                "y": -58,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-LOCAL",
                    "x": 33,
                    "y": -25
                },
                "name": "PC-LOCAL",
                "node_id": "5dd1d0dc-e174-4861-b00e-34ec51c83b1a",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet 3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 4",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VirtualBox Host-Only Network",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VPN - VPN Client",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "GNS3Loopback",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 5",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "GNS3Loopback",
                            "name": "GNS3Loopback",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -348,
                "y": 11,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 8,
                    "y": -25
                },
                "name": "PC-1",
                "node_id": "09d24b90-f914-4268-a384-74da468f4769",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 237,
                "y": 299,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.11",
    "zoom": 84
}